apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
type: Opaque
data:
  AWS_PGUSERNAME: {{AWS_PGUSERNAME}}
  AWS_PGPASSWORD: {{AWS_PGPASSWORD}}
  AWS_PGDATABASE: {{AWS_PGDATABASE}}
  AWS_PGHOST: {{AWS_PGHOST}}
  URL: {{URL}}
  JWT_SECRET: {{JWT_SECRET}}
